<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/pngwing.com.png" type="icon">
    <title>Projects</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../responsive.css">
    <link rel="stylesheet" href="./pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--=======Header Section Start========-->
    <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="#" class="logo"><span>Ad</span>Vantage</a>
        <nav class="navbar">
            <a href="../index.html">home</a>
            <a href="./about.html">about</a>
            <a href="#project">projects</a>
            <a href="./services.html">services</a>
            <a href="./blog.html">blogs</a>

        </nav>
        <a href="./contact.html" class="btn">contact now</a>
    </header>
    <!--=======Header Section End========-->
    <!--=======Bannner Section Start========-->

    <section class="project_banner">
        <div class="pro_content">
            <h4 class="home_pro">Home > Project</h4>
            <h1 class="pro_success">Success Stories</h1>
        </div>
        <div class="project_img">
            <img src="../images/probanner.svg" alt="">
        </div>
    </section>
    <!--=======Bannner Section End========-->
    <!--=======Projects Section Start========-->
    <section class="services" id="services">
        <div class="heading">
            <span>Our Projects</span>
            <h1>Our Impactful Campaigns</h1>
        </div>
        <div class="pro-container">
            <div class="pro">
                <img src="../images/logos1.svg" alt="">
                <h3>Brand Boost</h3>
                <p>Our Brand Boost projects are all about taking your brand to new heights. We'll analyze your target
                    audience, develop a compelling brand strategy, and create captivating visuals to make your brand
                    stand out in the market.</p>
            </div>
            <div class="pro">
                <img src="../images/logos2.svg" alt="">
                <h3>Digital Domination</h3>
                <p>With our Digital Domination projects, we'll help you conquer the digital landscape. From search
                    engine optimization to social media marketing, we'll develop a comprehensive digital strategy that
                    ensures your online presence is unrivaled.</p>
            </div>
            <div class="pro">
                <img src="../images/logos3.svg" alt="">
                <h3>Creative Conquests</h3>
                <p>Our Creative Conquests projects are all about pushing boundaries and thinking outside the box. We'll
                    bring your wildest ideas to life with innovative campaigns that captivate your audience and leave a
                    lasting impression.</p>
            </div>
            <div class="pro">
                <img src="../images/logos4.svg" alt="">
                <h3>Influencer Impact</h3>
                <p>Harness the power of influencers with our Influencer Impact projects. We'll identify the perfect
                    influencers for your brand, collaborate on engaging content, and amplify your reach to drive
                    meaningful engagement and conversions.</p>
            </div>
            <div class="pro">
                <img src="../images/logos5.svg" alt="">
                <h3>Strategic Success</h3>
                <p>Our Strategic Success projects are designed to help you achieve your business goals. We'll work
                    closely with you to understand your objectives, develop a tailored strategy, and execute campaigns
                    that deliver tangible results.</p>
            </div>
            <div class="pro">
                <img src="../images/logos6.svg" alt="">
                <h3>Social Media Mastery</h3>
                <p>Take your social media game to the next level with our Social Media Mastery projects. We'll create
                    compelling content, engage with your audience, and optimize your social media presence to build a
                    strong and loyal following.</p>
            </div>
            <div class="pro">
                <img src="../images/logos7.svg" alt="">
                <h3>Campaign Chronicles</h3>
                <p>Our Campaign Chronicles projects are all about storytelling. We'll craft captivating narratives that
                    resonate with your target audience, creating memorable campaigns that leave a lasting impact and
                    drive brand loyalty.</p>
            </div>
            <div class="pro">
                <img src="../images/logos8.svg" alt="">
                <h3>Design Delights</h3>
                <p>Get ready for visually stunning experiences with our Design Delights projects. Our talented team will
                    create eye-catching visuals, sleek designs, and immersive experiences that elevate your brand and
                    leave a lasting impression.</p>
            </div>
            <div class="pro">
                <img src="../images/logos9.svg" alt="">
                <h3>Marketing Marvels</h3>
                <p>Experience the power of our Marketing Marvels projects. From data-driven strategies to creative
                    campaigns, we'll unleash the full potential of your brand and help you achieve extraordinary
                    results.

                </p>
            </div>
        </div>
    </section>

    <!--=======Projects Section End========-->
    <!--=======Test Section Start========-->
    <section class="test">
        <div class="test-container">
            <div class="test-img">
                <img src="../images/lastbanpic.svg" alt="">
            </div>
            <div class="test-content">
                <span>WHAT THEY SAY</span>
                <h1>Magnificent Service!</h1>
                <p>"Marketiva Design Agency deserves my highest recommendation. They masterfully crafted a website for
                    my business that encapsulated everything I envisioned and more."</p>
                    <h4>Cahaya Sukma    |    Acme Company</h4>
            </div>
        </div>
    </section>
    <!--=======TEst Section End========-->


    <!--=======Footer Section Start========-->
     <section class="footer">
        <div class="bx-container">
            <div class="bx">
                <a href="#" class="logo"><span>Ad</span>Vantage</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, maiores!</p>
                <div class="share">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="bx">
                <h3>Quick Links</h3>
                <a href="#home" class="links"><i class="fas fa-arrow-right"></i>home</a>
                <a href="./about.html" class="links"><i class="fas fa-arrow-right"></i>about</a>
                <a href="./projects.html" class="links"><i class="fas fa-arrow-right"></i>projects</a>
                <a href="" class="links"><i class="fas fa-arrow-right"></i>services</a>
                <a href="./blog.html" class="links"><i class="fas fa-arrow-right"></i>blogs</a>
    
            </div>
            <div class="bx">
                <h3>Contact info</h3>
                <p><i class="fas fa-phone"></i>090078601</p>
                <p><i class="fas fa-map"></i>Karachi,Pakistan</p>
                <p><i class="fa-solid fa-envelope"></i>rabiyanoorahmed@gmail.com</p>
                <p><i class="fas fa-clock"></i>8:00AM - 11:00PM</p>
            </div>
            <div class="bx">
                <h3>newsletter</h3>
                <p>subscribe for latest update</p>
                <form action="#">
                    <input type="email" placeholder="enter your email" class="email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div>
        </div>
    </section>
    <div class="credit">created by <span>Rabiya Noor Ahmed</span> | all rights reserved!</div>
     

    <!--=======Footer Section End========-->
    <script>
        let navbar = document.querySelector(".header .navbar");
        document.querySelector("#menu-btn").onclick = () => {
            navbar.classList.toggle("active")
        };
    </script>
</body>

</html>